# demo-resource-server

./: .gitignore  Dockerfile  README.asciidoc  pom.xml
application/: pom.xml
application/src/main/java/io/crpdevs/demo/rs/: RSApplication.java
application/src/main/java/io/crpdevs/demo/rs/configuration/: LocaleResolverConfiguration.java  LogstashConfiguration.java  LogstashProperties.java  OIDCShowcaseProperties.java  SchedulerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ValidateMongoConfiguration.java
application/src/main/java/io/crpdevs/demo/rs/controller/: ControllerConstants.java  OIDCShowcaseController.java  RootResourceController.java
application/src/main/java/io/crpdevs/demo/rs/exception/: ApiValidationExceptionHandler.java  ResourceNotFoundException.java
application/src/main/java/io/crpdevs/demo/rs/exception/error/: ApiFieldError.java  ApiGlobalError.java
application/src/main/java/io/crpdevs/demo/rs/exception/view/: ApiExtendedErrorsView.java  ApiSimpleErrorsView.java
application/src/main/java/io/crpdevs/demo/rs/healthcheck/: KeycloakHealthIndicator.java  Logstash.java  LogstashHealthIndicator.java
application/src/main/java/io/crpdevs/demo/rs/util/exception/: ApiExtendedErrorsViewUtil.java
application/src/main/resources/: application.yml  banner.txt  demoApplication.crt  keystore.jks  logback-spring.xml  logback.xml
application/src/test/java/io/crpdevs/demo/rs/controller/: RootResourceControllerIT.java  RootResourceControllerTest.java  RootResourceControllerTestIT.java
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
clients/java/: pom.xml
docker-compose/authorization-server/: docker-compose.env.example
docker-compose/resource-server/: .gitignore  Makefile  docker-compose.yml
docker-compose/resource-server-test/: .gitignore  Makefile  docker-compose.env.example  docker-compose.yml
documentation/development-documentation/: index.asciidoc
setup/: environment-variables.example
