=========================================================================================
=========================================================================================

8888888b.  8888888888 888b     d888  .d88888b.          .d88 8888888b.   .d8888b.  88b.
888  "Y88b 888        8888b   d8888 d88P" "Y88b        d88P" 888   Y88b d88P  Y88b "Y88b  
888    888 888        88888b.d88888 888     888       d88P   888    888 Y88b.        Y88b 
888    888 8888888    888Y88888P888 888     888       888    888   d88P  "Y888b.      888 
888    888 888        888 Y888P 888 888     888       888    8888888P"      "Y88b.    888 
888    888 888        888  Y8P  888 888     888       Y88b   888 T88b         "888   d88P 
888  .d88P 888        888   "   888 Y88b. .d88P        Y88b. 888  T88b  Y88b  d88P .d88P  
8888888P"  8888888888 888       888  "Y88888P"          "Y88 888   T88b  "Y8888P"  88P"   
                                                                                          
=========================================================================================
=========================================================================================


